# FinalSurge

./: pom.xml
.circleci/: config.yml
src/test/java/modal/: Account.java
src/test/java/modal/workouts/: BaseWorkout.java  Bike.java  Run.java
src/test/java/models/: Account.java  DailyVitals.java
src/test/java/models/gearAndRotes/: Bikes.java  Routes.java  Shoes.java
src/test/java/models/workouts/: BaseWorkout.java  Bike.java  CreateAndValidateBaseWorkout.java  CreateBaseWorkout.java  CrossTraining.java  RestDay.java  Run.java  StrengthTraining.java  Swim.java  Transition.java  Walk.java
src/test/java/pages/: BasePage.java  CalendarPage.java  CopyMoveDeleteFrame.java  DailyVitalsPage.java  DeviceUploadPage.java  LoginPage.java  MainPage.java  PrintFrame.java  RegisterPage.java  WorkoutPage.java  WorkoutReportPage.java
src/test/java/pages/createWorkout/: CreateBaseWorkout.java  CreateBikeWorkout.java  CreateCrossTraining.java  CreateOtherWorkout.java  CreateRecoveryRehab.java  CreateRestDay.java  CreateRunWorkout.java  CreateStrengthTraining.java  CreateSwimWorkout.java  CreateTransitionWorkout.java  CreateWalkWorkout.java
src/test/java/pages/gearAndRoutesPage/: BaseGearAndRoutesPage.java  BikesPage.java  RoutesPage.java  ShoesPage.java
src/test/java/steps/: BaseSteps.java  CalendarSteps.java  GearAndRoutesSteps.java  LoginSteps.java  RegistrationSteps.java  WorkoutSteps.java
src/test/java/tests/: BaseTest.java  CalendarTest.java  DailyVitalsTest.java  DeviceUploadTest.java  GearAndRoutesTest.java  LoginTest.java  PrintWorkoutsTest.java  RegisterTest.java  WorkoutReportTest.java  WorkoutTest.java
src/test/java/utils/: CapabilitiesGenerator.java  Retry.java  TestListener.java
src/test/resources/: SmokeTest.xml  check list link  log4j2-test.yaml
